spring.application.name=calculator
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/calculator_db
spring.datasource.username=postgres
spring.datasource.password=joy2003@

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
